/**************************/
/* shop Group & Category  */
/**************************/
.nodesControlAction {
    height: 80px;
    padding: 20px 0;
}
.angular-ui-tree-handle {
    cursor: auto;
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}
.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}
.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.group-title {
    background-color: #64B4C3!important;
    color: #FFF !important;
}


/**************************/
/* shop Module  */
/**************************/
.crud {
    padding: 12.5px;
}
.btn_shopAdd {
    font-size: 30px;
}
.Slide {
    display: none;
}
.actions {
    margin-top: 25px;
}


.sectionShopList {
    margin: 12.5px 0;
    border-top: 4px solid #cccccc;
    word-wrap: break-word;
}
.sectionShopList li {
    border-bottom: 1px solid #cccccc;
    display: block;
    zoom: 1;
}

.actionShopList {
    display: block;
    float: right;
}
.actionShopList li {
    border-bottom: none;
}

.btn_shopEdit {
    font-size: 20px;
}
.shopCreation {
    font-size: 0.85em;
    display: block;
}


.expire {
    padding: 25px;
    background: #eeeeee;
}
.detailPad {
    margin: 25px;
}
.datePickDiv {
    width: 300px;
    margin-right: 50px;
    margin-top: 10px;
}
.shopTypeSelectDiv {
    padding: 10px 0 0 0;
}
.shopActions {
    margin: 25px 0;
}


.formHolder {
    overflow: hidden;
    width: 100%;
}
.formOpen {
    max-height:500px;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
}
.formClosed {
    max-height:0;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
}
/* open datepicker button height */
.input-group-btn button {
    height: 34px;
}
/* exist shop datepicker width */
ul.dropdown-menu.ng-valid {
    width: 300px;
}
