.userHeaderBox {
    background: @cWhite;
    .clearfixer {
        padding: @sp05 0;
    }
}

.tennancyUserList {
    border-top: 4px solid @cGrey1;
    padding: @sp1;
    li {
        background-clip: border-box;
        background: @cWhite;
        border: 1px solid @cGrey1;
        border-top-left-radius: @cUnit;
        border-top-right-radius: @cUnit;
        margin-bottom: @sp1;
        margin-left: @sp1;
        margin-right: @sp1;
        width: @userImage;
        float: left;
        position: relative;
        height: 300 + @sp1;
    }

    .userImage {
        width: 100%;
        height: 125px;
        background-color: @cWhite;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: @userImage auto;
        background-image: url('../images/images.jpg');
        border: 1px solid rgba(255, 255, 255, 0);
        border-top-left-radius: @cUnit;
        border-top-right-radius: @cUnit;
    }
    .userInfo {
        padding: @sp05;
        h4 {
            max-height: 60px;
            overflow: hidden;
        }
        .userEmail {
            font-size: @fsSmall;
            position: relative;
            height: @sp1;
            p {
                overflow: hidden;
                &:hover {
                    overflow: visible;
                    background: @cWhite;
                    position: absolute;
                    z-index: 9999;
                }
            }
        }
        .userPerms {
            margin-top: @sp05;
            text-transform: capitalize;
            font-size: @fsSmall;
            color: @cGrey4;
            input {
                margin: 0;
            }
        }
    }
    .userActions{
        padding: @sp05;
        margin-top: @sp05;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}
